<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Task 8</title>
    <style>
        h2{
            text-align: center;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        
        .form-item{
            margin: 10px 0px;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
        }
        label{
            text-align: right;
        }

        .err{
            color: red;
        }

        label{
            font-weight: 700;
            padding-right: 10px;
        }

        .end{
            display: flex;
            justify-content: space-between;
        }

        button{
            color: white;
            background-color: red;
            border-radius: 20px;
            padding: 5px 10px;
            font-weight: 600;
        }

        .btn{
            display: flex;
            justify-content: center;
        }
        
        .err{
            display:none;
        }


    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <h2>REGISTRATION FORM</h2>
            <form>
                <div class="form-item">
                    <label for="fname">First Name: </label>
                    <input type="text" id="fname">
                    <span class="err">POOR</span>
                </div>
                <div class="form-item">
                    <label for="lname">Last Name: </label>
                    <input type="text" id="lname">
                    <span class="err">POOR</span>
                </div>
                <div class="form-item">
                    <label for="email">Email: </label>
                    <input type="email" id="email">
                    <span class="err">POOR</span>
                </div>
                <div class="form-item">
                    <label for="password">Password: </label>
                    <input type="new-password" id="password">
                    <span class="err">POOR</span>
                </div>
                <div class="form-item">
                    <label for="repassword">Re enter Password: </label>
                    <input type="new-password" id="repassword">
                    <span class="err">POOR</span>
                </div>
                <div class="">
                    <label>Gender: </label>
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="female">Female
                </div>
                <div class="form-item">
                    <label for="age">Age: </label>
                    <input type="number" id="age">
                    <span class="err">POOR</span>
                </div>
                <div class="form-item">
                    <label for="ph">Phone number: </label>
                    <input type="text" id="ph">
                    <span class="err">POOR</span>
                </div>
                <div class="form-item">
                    <label for="address">Address: </label>
                    <textarea name="" id="address" cols="30"></textarea>
                    <span class="err">POOR</span>
                </div>
                <div class="form-item">
                    <label for="state">State: </label>
                    <input type="text" id="state">
                    <span class="err">POOR</span>
                </div>
                <div class="form-item">
                    <label for="country">Country: </label>
                    <select name="country" id="country">
                        <option value="" hidden selected>Choose your country</option>
                        <option value="">India</option>
                        <option value="">USA</option>
                    </select>
                </div>
                <div >
                    <label>Languages known: </label>
                    <input type="radio" name="language" value="English">Male
                    <input type="radio" name="language" value="Kannada">Kannada
                    <input type="radio" name="language" value="Hindi">Hindi
                    <input type="radio" name="language" value="Telugu">Telugu
                </div>
                

                <div class="end">
                    <div class="a">
                        <input type="checkbox" name="checkbox">Hereby I declare all given details are true
                    </div>
    
                    <p>Log in to <a href="https://ethnus.com/">Ethnus</a> website</p>

                </div>
                <div class="btn">
                    <button>REGISTER</button>
                </div>
            </form>
        </div>
    </div>




    <script>

        

        let btn=document.querySelector('.btn');

        btn.addEventListener("click",(e)=>{
            e.preventDefault();
            let age=document.querySelector('#age').value;
            let fname=document.querySelector('#fname').value;
            let lname=document.querySelector('#lname').value;
            let password=document.querySelector('#password').value;
            let repassword=document.querySelector('#repassword').value;
            let ph=document.querySelector('#ph').value;
            let address=document.querySelector('#address').value;
            let state=document.querySelector('#state').value;
            if(!fname || !lname || !age || !password || !repassword || !ph || !address || !state){
                let err=document.querySelectorAll('.err');
                err.forEach(element=>{
                    element.style.display="block";
                })
            }
        })
    </script>
</body>
</html>